<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="@color/dokaBlue" />-->
        <corners android:radius="16dp" />
        <solid
            android:color="@color/colorAnswerWrong"
            />
        <size
            android:width="32dp"
            android:height="32dp" />
    </shape>
</selector>